PORT = 5000
MONGO_DB_URI = mongodb+srv://arpitkashyap903:qG790JvRcKyH1OcB@cluster0.ewvi63v.mongodb.net/Real-Time-Chat-App?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=GUs96NFksP5WtsMTg6KWWHIlYuPVKl/IjpiMFYxsT78=
NODE_ENV=development